# azure-dotnet-examples

./: Azure.Functions.sln  Azure.sln  README.md
active-directory/WonderlandWeather/: README.md  WonderlandWeather.sln
active-directory/WonderlandWeather/WonderlandWeatherApi/: README.md  Wonderland Weather.postman_collection.json  WonderlandWeather.sln
active-directory/WonderlandWeather/docs/: 2-azuread-user-setup.md  3-reactapp-azuread-appregistration.md
active-directory/WonderlandWeatherApi/: README.md  WonderlandWeather.postman_environment.json
active-directory/WonderlandWeatherApi/WonderlandWeather.Api/: Program.cs  WonderlandWeather.Api.csproj
active-directory/WonderlandWeatherApi/WonderlandWeather.Api/Controllers/: ForecastsController.cs
active-directory/WonderlandWeatherApi/WonderlandWeather.Api/Models/: Forecast.cs
active-directory/WonderlandWeatherApi/WonderlandWeather.Api/Properties/: launchSettings.json
active-directory/WonderlandWeatherApi/docs/: 1-azuread-tenant-setup.md  3-api-azuread-appregistration.md  4-postman-setup.md
active-directory/WonderlandWeatherReactApp/app/: README.md  package-lock.json  package.json
common/FX/: FX.csproj  StringExtensions.cs
common/FX/Azure/Cosmos/: CosmosContainerWrapper.cs  CosmosEntityIdProvider.cs  CosmosQueryInput.cs
common/FX/Azure/Messaging/ServiceBus/: IServiceBusMessageBuilder.cs  ServiceBusMessageBuilder.cs
common/FX/System/: DateTimeProvider.cs
common/FX/System.Collections.Generic/: PagedCollection.cs
common/FakeData/: Extensions.cs  FakeData.csproj  FakeEntityBase.cs  FakeEntityGeneratorBase.cs
common/FakeData/Reviews/: FakeReviewForCosmosGenerator.cs  FakeReviewGenerator.cs  Review.cs  ReviewForCosmos.cs
common/FakeData/Weather/: FakeForecastGenerator.cs  Forecast.cs  ForecastTableEntity.cs
cosmosdb/Crud/: CosmosDb.Crud.sln  README.md
cosmosdb/Crud/CosmosDb.CrudApi/: CosmosDb.CrudApi.csproj  Program.cs
cosmosdb/Crud/CosmosDb.CrudApi/Controllers/: GamesController.cs
cosmosdb/Crud/CosmosDb.CrudApi/DependencyInjection/: AppServices.cs
cosmosdb/Crud/CosmosDb.CrudApi/Properties/: launchSettings.json
cosmosdb/Crud/CosmosDb.CrudApi/Services/Games/: GameEntity.cs  GameFaker.cs  GameForCreate.cs  GameForQuery.cs  GameForUpdate.cs  GameMapper.cs  GamePartitionKey.cs  GameQueryInput.cs  GameService.cs
cosmosdb/GettingStarted/: CosmosDb.GettingStarted.sln  README.md
cosmosdb/GettingStarted/CosmosDb.GettingStarted/: CosmosDb.GettingStarted.csproj  CosmosDbTest.cs  Program.cs  appsettings.json
functions/: README.md
functions/product-manager/: ProductManager.sln
functions/product-manager/product-manager-v3/src/ProductManagerFncAppV3/: ProductManagerFncAppV3.csproj  ProductsFunction.cs  SeedFunction.cs  Startup.cs  host.json
functions/product-manager/product-manager-v3/src/ProductManagerFncAppV3/Data/: InventoryDbContext.cs  Seeder.cs
functions/product-manager/product-manager-v3/src/ProductManagerFncAppV3/Data/Configuration/: ProductEntityConfiguration.cs
functions/product-manager/product-manager-v3/src/ProductManagerFncAppV3/Data/Models/: ProductEntity.cs
functions/product-manager/product-manager-v3/src/ProductManagerFncAppV3/Models/: ProductForCreateOrUpdate.cs  ProductForGet.cs
functions/product-manager/product-manager-v4/src/ProductManagerFncAppV4/: ProductImageResizerFunction.cs  ProductManagerFncAppV4.csproj  ProductsFunction.cs  SeedFunction.cs  Startup.cs  host.json
functions/product-manager/product-manager-v4/src/ProductManagerFncAppV4/Data/: InventoryDbContext.cs  Seeder.cs
functions/product-manager/product-manager-v4/src/ProductManagerFncAppV4/Data/Configuration/: ProductEntityConfiguration.cs
functions/product-manager/product-manager-v4/src/ProductManagerFncAppV4/Data/Models/: ProductEntity.cs
functions/product-manager/product-manager-v4/src/ProductManagerFncAppV4/Models/: ProductForCreateOrUpdate.cs  ProductForGet.cs
service-bus/OneWayMessaging/: README.md  ServiceBus.OneWayMessaging.sln
service-bus/OneWayMessaging/ServiceBus.OneWayMessaging.Consumer/: Program.cs  ServiceBus.OneWayMessaging.Consumer.csproj
service-bus/OneWayMessaging/ServiceBus.OneWayMessaging.Producer/: Program.cs  ServiceBus.OneWayMessaging.Producer.csproj
service-bus/PubSub/: README.md  ServiceBus.PubSub.sln
service-bus/PubSub/ServiceBus.PubSub.Publisher/: Program.cs  ServiceBus.PubSub.Publisher.csproj
service-bus/PubSubWithRules/: README.md  ServiceBus.PubSubWithRules.sln
storage/: README.md
storage/storage-container/GettingStarted/StorageContainer.GettingStarted/: .gitignore  Program.cs  StorageContainer.GettingStarted.csproj  appsettings.json
storage/storage-queue/: README.md
storage/storage-queue/GettingStarted/: README.md  (+1 more)
storage/storage-queue/OneWayMessaging/StorageQueue.OneWayMessaging.Consumer/: Program.cs  StorageQueue.OneWayMessaging.Consumer.csproj
storage/table-storage/Crud/TableStorage.CrudApi/: Program.cs  TableStorage.CrudApi.csproj
storage/table-storage/Crud/TableStorage.CrudApi/Controllers/: GameReviewSummariesController.cs  GameReviewsController.cs
storage/table-storage/Crud/TableStorage.CrudApi/Models/Reviews/: PagedResponse.cs
storage/table-storage/Crud/TableStorage.CrudApi/Properties/: launchSettings.json
storage/table-storage/Crud/TableStorage.CrudApi/Services/Dates/: DateTimeProvider.cs  IDateTimeProvider.cs
storage/table-storage/Crud/TableStorage.CrudApi/Services/GameReviews/: FakeReviewGenerator.cs  GameReview.cs  GameReviewForCreate.cs  GameReviewForUpdate.cs  GameReviewQuery.cs  GameReviewQueryBuilder.cs  GameReviewTableEntity.cs  GameReviewTableEntityFactory.cs  GameReviewsService.cs
storage/table-storage/Crud/TableStorage.CrudApi/Services/Games/: FakeSummaryGenerator.cs  GameReviewSummary.cs  GameReviewSummaryFilterBuilder.cs  GameReviewSummaryForCreate.cs  GameReviewSummaryForUpdate.cs  GameReviewSummaryQuery.cs  GameReviewSummaryService.cs  GameReviewSummaryTableEntity.cs
storage/table-storage/GettingStarted/TableStorage.GettingStarted/: Program.cs  TableStorage.GettingStarted.csproj  TableStorageTest.cs  appsettings.json
(+119 files in other folders)
