<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>    
    <UserSecretsId>903919c5-fbfc-4d17-8487-158fb525fc31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3" />
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\FakeData\FakeData.csproj" />
    <ProjectReference Include="..\..\..\common\FX\FX.csproj" />
  </ItemGroup>

</Project>
