<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<LangVersion>latest</LangVersion>
		<AnalysisMode>Default</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3" />
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.7.0" />
	</ItemGroup>

</Project>
